REACT_APP_DOMAIN="REPLACE_WITH_URL"
REACT_APP_API="https://packitup-api.herokuapp.com"
# PUBLIC_URL="https://cheor.github.io/pack-it-up"
# "predeploy": "npm run build",
# "deploy": "gh-pages -d build",